Type=Exe
Form=NewMethod.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=DC; MemDC.bas
Module=Vars; Vars.bas
Module=modGeneral; General.bas
Module=modCD; modCD.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=ctlProgBar.ctl
Form=Form2.frm
Object={34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0; danim.dll
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={2F5BD3B2-5F75-11D1-8C4C-00A0C959BC0A}#1.0#0; MMDTC.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; swflash.ocx
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Form=AltStart.frm
Form=Form3.frm
Form=BackGround.frm
IconForm="Form1"
Startup="AltStart"
HelpFile=""
ExeName32="ProjectPlane.exe"
Path32="..\..\..\..\WINNT\Profiles\cebjorkl\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UOP LLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
